<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Narrato">
  <meta name="author" content="">


  <title>Narrato</title>

  <link rel="manifest" href="manifest.json">

  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-title" content="Квесты">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>

<body>
  <div id="root">
    <div style="text-align: center; padding: 10px;" id="loader_div">
      <i class="fa fa-spin fa-spinner"></i> Loading code
    </div>
    <div style="text-align: center; padding: 10px;" id="loading_errors_div"></div>
  </div>

  <link href="index.css" rel="stylesheet">


  <script type="text/javascript">
    window.onerror = function (message, source, lineno, colno, error) {
      var logErrorDiv = document.getElementById('loading_errors_div');
      // This handler will show errors until main React component is mounted
      var msg = 'Error: ' + message + ' at ' + source + ':' + lineno + ':' + colno + ' ' + (
        error ? error.name + ' ' + error.message + ' ' + error.stack : '');
      console.info('Got window onerror: ' + msg);
      if (logErrorDiv) {
        var lineDiv = document.createElement('div');
        lineDiv.innerText = msg;
        lineDiv.className = 'text-danger';
        logErrorDiv.appendChild(lineDiv);
      } else {
        console.info('Div loading_errors_div is not found, this means that root React component is mounted ' +
          'and will handle errors');
      }

      var loaderDiv = document.getElementById('loader_div');
      if (loaderDiv) {
        loaderDiv.innerHTML = 'Try to use Chrome/Firefox/Edge/Safari'
      }
    }
  </script>

  <script src="index.js"></script>
  <footer>
    <p>Based on <a href="https://gitlab.com/spacerangers/spacerangers.gitlab.io" target="_blank">QMM-player by Vasilii
        Rogin</a>.</p>
  </footer>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script


</body>

</html>